{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DeepSeek Harness",
  "version": "0.1.0",
  "identifier": "com.deepseek.harness.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "DeepSeek Harness",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "url": "index.html"
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://127.0.0.1:* http://localhost:*; script-src 'self' 'unsafe-inline' 'unsafe-eval' 'wasm-unsafe-eval' ipc: http://127.0.0.1:* http://localhost:*; style-src 'self' 'unsafe-inline' http://127.0.0.1:* http://localhost:*; img-src 'self' data: blob: http://127.0.0.1:* http://localhost:*; connect-src 'self' ipc: http://127.0.0.1:* http://localhost:*; font-src 'self' data: http://127.0.0.1:* http://localhost:*; media-src 'self' http://127.0.0.1:* http://localhost:*; worker-src 'self' 'unsafe-inline' http://127.0.0.1:*"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "<org>",
    "icon": ["icons/icon.ico"],
    "externalBin": ["node"],
    "resources": {
      "../dsh-dist": "dsh-dist"
    },
    "publish": [
      { "provider": "github", "owner": "mmllemon", "repo": "deepseek-harness-desktop" }
    ],
    "windows": {
      "webviewInstallMode": { "type": "offlineInstaller" }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": ["https://releases.<org>.com/{{target}}/{{arch}}/{{current_version}}"],
      "pubkey": "<update-pubkey>"
    },
    "shell": {
      "scope": [
        {
          "name": "node",
          "sidecar": true,
          "args": [
            { "validator": "^.+[\\\\/]bin\\.js$" },
            "web",
            "--port",
            { "validator": "^[0-9]{1,5}$" }
          ]
        }
      ]
    }
  }
}
